var RulesData = {
    "rules": [
        // {
        //     "0": "攸县碰胡子",
        //     "1": "规则",
        //     "2": "    碰胡子一版是四个人玩，每人14张牌，庄家15张；\n    出牌：从庄家开始轮流出牌；\n    吃牌：下家只能吃上家的牌和自己摸的牌；\n    碰牌：任何人出的牌，或摸的牌，可以碰或者不碰。碰有分；\n    扫牌：必须扫，扫有分；\n    跑  ：任何人出的牌，或摸的牌，都必须跑。跑有分；\n    提  ：必须提，提有分；\n    胡牌：句成了，即可胡牌。胡牌有分；\n    结束：有人胡牌，或者牌堆上没有牌了，则结束。"
        // },
        // {
        //     "0": "",
        //     "1": "分数计算",
        //     "2": "分的计算与吃牌方式以及得牌来源有关。\n碰：\n    别人打的，则由出牌者给碰牌者3分。\n    别人摸的，则其他三人每人给碰牌者1分。\n扫：\n    扫都是扫牌者自己扫的，其他人则每人给扫牌者2分。\n    三大--即第三次碰/扫，公家的则每人给5/6分，个人的则出牌者给15/18分。\n    四清--即第四次碰/扫，公家的则每人给5/6分，个人的则出牌者给15/18分。\n    五福--即第五次碰/扫胡牌，公家的则每人给40分，个人的则出牌者给120分。\n跑：\n    之前若是扫，则要看是别人手中打的，还是桌上摸的，前者，则由出牌者给12分，后者，则由其他三人各给4分。\n    之前若是碰，因为跑必须是牌桌上出的，因此要看之前碰的来源，看是别人打的，还是桌上摸的，前者，则由出牌者给12分，后者，则由其他三人各给4分。\n提：\n    提分两种，一种是拿到牌就有四个大小字数一样的，则每人给10分。第二种是自己有扫，再提，则每人给8分。"
        // },
        // {
        //     "0": "",
        //     "1": "特殊说明",
        //     "2": "    只要手上有7个对就算小七对，如庄家15张牌有7个对，一张单牌，也算小七对。"
        // },







        {
            "0": "牛  牛",
            "1": "一、游戏用牌",
            "2": "    使用1副扑克，去掉大小王，共52张牌"
        },
        {
            "0": "",
            "1": "二、拼十规则",
            "2": "    五张牌中任取三张，是十的倍数，则记为有十，剩余两张牌，加起来，除以十余几就是十带几。\n" +
            "    如果前三张不是十的倍数，则记为“无十”。\n" +
            "    如果前三张是10的倍数，后两张也是10的倍数，则记为“双十”。\n" +
            "    如果有庄家，则闲家和庄家比较大小，牌型较大者胜出。\n" +
            "    如果通比，则所有人互相比大小，牌型最大者胜出。"
        },
        {
            "0": "",
            "1": "三、牌型（从大到小）",
            "2": "    五小：五张小于5的牌，且加和小于等于10。\n" +
            "    炸弹：四张相同的牌加一张单牌。\n" +
            "    五花：五张JQK。\n" +
            "    葫芦：三条+对子。\n" +
            "    同花：五张花色相同的牌。\n" +
            "    顺子：五张连续的牌。\n" +
            "    铁板牛：三条+任意两张牌（仅限“无花双十”玩法）\n" +
            "    双十：五张牌中有三张加和为10的倍数，剩余两张加和也为10的倍数。\n" +
            "    十带九：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为9。\n" +
            "    十带八：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为8。\n" +
            "    十带七：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为7。\n" +
            "    十带六：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为6。\n" +
            "    十带五：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为5。\n" +
            "    十带四：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为4。\n" +
            "    十带三：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为3。\n" +
            "    十带二：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为2。\n" +
            "    十带一：五张牌中有三张加和为10的倍数，剩余两张加和对10取余为1。\n" +
            "    没十：五张牌中没有任何三张牌加和为10的倍数"
        },
        {
            "0": "",
            "1": "四、牌型的比较",
            "2": "    优先比较牌型；\n" +
            "    同牌型的情况下比较最大牌。K最大，A最小。黑桃>红桃>梅花>方片。"
        },
        {
            "0": "",
            "1": "五、特殊名词",
            "2": "      通比拼十：所有人的牌互相比大小，最大的牌型通吃。\n" +
            "      明牌抢庄：抢庄上庄，所有人下注跟庄家比大小。\n" +
            "      推注：上局做闲家赢得分数，本局做闲家下注时，可以一并下注。\n" +
            "      下注限制：推注情况下，不是最大倍数抢庄，不可以推注。\n" +
            "      抢庄推注：最大倍数抢庄失败，可以额外加注。"

        },
        {
            "0": "",
            "1": "六、分数计算",
            "2": "      得分=庄倍数*牌型倍数*下注分数（含推注）"
        },


        //跑得快
        {
            "0": "跑得快",
            "1": "1 .游戏用牌",
            "2": "     16张牌：使用1副扑克，去掉大小王，去掉一个A，去掉三个2，共48张牌。\n     15张牌：使用1副扑克，去掉大小王，去掉三个A，去掉三个2，去掉一个K，共45张牌。"
        },
        {
            "0": "",
            "1": "2 .参与人数",
            "2": "     分为3人玩和2人玩两种模式。"
        },
        {
            "0": "",
            "1": "3 .游戏过程",
            "2": "     首局随机选定一个玩家先出牌。\n     创建房间时可以勾选“黑桃3先出”选项，勾选后摸到黑桃3的玩家先出牌。\n     创建房间时如果勾选了“防作弊”选项，则第一手出牌的玩家未出牌时，其他人看不到自己的牌面。第一手玩家出牌后即可看到牌面。"
        },
        {
            "0": "",
            "1": "4 .出牌过程",
            "2": "     1、 逆时针出牌；\n     2、 上家出的牌，下家有出必出，放走包赔。（放走规则：当下家报单，如果选择出单张，必须为手牌中的最大牌，否则视为放走，需包赔所有输分）。\n     3、 炸弹赢取当圈的玩家即刻可获得由另2位玩家给予的喜金。"
        },
        {
            "0": "",
            "1": "5 .牌型介绍",
            "2": "    单张：1张任意牌，2最大，3最小。\n    对子：2张点数相同的牌，AA最大，33最小。\n    3带X：3张点数相同的牌可带X张牌（最少0张，最多2张），带的牌不要求同点数；接牌时，必须按上家的3+X出牌。玩家手中若只剩余三张点数相同的牌或三张点数相同的牌加一张点数不同的牌，若其他玩家打出三代二，玩家的三张点数相同的牌大于该玩家，则可将剩余的牌全部出掉。\n    顺子：点数相连的5张及以上的牌，可以从3连到A。如：910JQKA。\n    连对：点数相连的2张及以上的对子，可以从3连到A。如：7788,334455。\n    三顺：点数相连的2个及以上的3张牌，可以从3连到A。如：888999。\n    飞机带翅膀：点数相连的2个及以上的3同牌，可以从3连到A。连N个3同牌，则可以带N张牌或者2N张牌。如：连3个3同张，333444555，可以选择带3张牌，也可以选择带6张牌。连2个3同牌，333444，可选择带2张牌，也可带4张牌。\n    炸弹：4张相同点数的牌。炸弹的大小和牌点大小规则形同。创建房间时可以选择3A算炸，即3个A算作炸弹。"
        },
        {
            "0": "",
            "1": "6 .分数结算",
            "2": "    一张牌1分，一个炸弹10分；\n    报单放走包赔；\n    春天：有一家牌已经出完，另一家或者两家一张牌都没出，成为春天。春天分数翻倍；\n    红桃十中鸟翻倍：抓到红桃十的玩家，输赢翻倍。"
        },
        // 拼三张
        {
            "0": "拼三张",
            "1": "基础规则",
            "2": "      游戏人数：3-5人\n      使用牌数：2-A，没有大小王"
        },
        {
            "0": "",
            "1": "牌型介绍",
            "2": "      豹子：三张相同点数的牌\n      顺金：三张相同花色并且点数相连的牌\n      金花：三张相同花色的牌\n      顺子：三张点数相连的牌\n      对子：2张点数相同的牌+1张其他的牌\n      高牌：以上的牌型除外\n      特殊牌型：杂花235\n      牌型大小：豹子>顺金>金花>顺子>对子>高牌\n      杂花235>豹子 豹子和杂花235同时在结算时\n      单牌大小：A>K>Q>J>10>9>8>7>6>5>4>3>2\n      对子大小比较：先比对，对同等大再比单牌大小。如果单牌大小一致，则比最大单牌的花色，花色大小为黑桃>红桃>梅花>方片\n      比牌牌型大小相同的情况下，先开为负\n"
        },
        {
            "0": "",
            "1": "创建房间",
            "2": "      玩家创建房间时，可设定闷牌轮数、比牌轮数和封顶轮数\n      闷牌轮数：选择的闷牌轮数之后才能看牌，在该轮数之前只能跟注、加注、比牌或弃牌\n      比牌轮数：选择的比牌轮数之后才能比牌，在该轮数之前只能跟注、加注或者弃牌\n      封顶轮数：选择封顶轮数之后系统自动开拍，根据牌型大小得出赢家\n"
        },
        {
            "0": "",
            "1": "名词解释",
            "2": "      当前注：玩家当前跟注的值，默认为底注可以通过加注来提升当前注。\n      加注：轮到玩家操作室玩家可选择加注底注2、3、4、5的注，没个加注最多只能加注一次且只可向上加注，加注达到上限后不可再加注。\n      跟注：跟上一个玩家下相同的注。\n      弃牌：牌局中任何时候都可以弃牌，弃牌后将手牌丢到牌堆中。\n      看牌：牌局中任何时候都可以查看自己的手牌。\n      比牌：在设定轮数后轮到玩家操作时，可选择丢出一个当前注的金币，然后和桌上一个玩家进行比牌，胜者继续游戏，败者结束游戏。\n      如果发起比牌者胜利，可选择再丢一个当前注再与其他人比牌，或者跟注、加注。\n      明跟：看过手牌的情况下，跟注=当前注*2。\n      暗跟：不看手牌的情况下，跟注=当前注。"
        },


        {
            "0": "转转麻将",
            "1": "游戏介绍",
            "2": "      转转麻将是时下湖南十分热门的麻将玩法，其打发简单，节奏快速，极易胡牌，深受广大玩家的喜爱。"
        },
        {
            "0": "",
            "1": "游戏用牌",
            "2": "      四人局\n"+
            "      共108张：筒、条、万（9*4*3=108）\n"+
            "      不带东、南、西、北、中、发、白（若勾选红中癞子玩法则带4张红中）\n"+
            "      三人局\n"+
            "      共108张：筒、条、万（9*4*3=108）\n"+
            "      不带东、南、西、北、中、发、白（若勾选红中癞子玩法则带4张红中）\n"+
            "      二人局\n"+
            "      共64张：万字牌，带东、南、西、北、中、发、白（9*4+7*4=64）"
        },
        {
            "0": "",
            "1": "名词解释",
            "2": "      漏胡：玩家漏掉了胡炮，自己打牌后的同一圈内，胡牌分数没有变化的情况下，别人打出的多张自己可以胡的牌，第一张牌不胡则后面牌都不能胡。玩家有摸，吃，碰，杠，补等操作或番数变大的情况下才可以胡。\n"+
            "      抢杠胡：抢杠胡：胡别人杠的那张牌（限明杠，暗杠不能抢）\n"+
            "      通炮：几个玩家可以胡同一张牌，此牌即为通炮\n"+
            "      红中癞子：\n"+
            "      红中在手中可以作任意牌使用\n"+
            "红中不能碰，不能杠\n"+
            "红中不能和其他的牌组合碰杠。例：1万1万红中，别人打1万是不能杠的。\n"+
            "起手4个红中可以直接胡牌。\n"+
            "      抓码：\n"+
            "      抓码在胡牌后进行，由胡牌方进行（一炮多响时则由点炮的玩家进行）\n"+
            "勾选红中赖子玩法时，抓码牌中，红中算1\n"+
            "抓码时从牌堆上取创建房间所选的码牌数，其中包含1、5、9序数牌（不限筒、条、万）的牌的个数即中码的个数，例：玩家自摸中码1，则每位玩家多输1分。\n"+
            "创建房间时勾选抓摸几奖几，抓码时从牌堆上取1张码牌，若此牌中码，则此牌序数是几就中几码；例：玩家抓码时摸中了一张五万，则玩家中5码，每位玩家多输5分。\n"
        },
        {
            "0": "",
            "1": "基本打法",
            "2": "      游戏开始时，庄家14张手牌，闲家13张，可碰、可杠（转转麻将不能吃牌）\n"+
            "碰、杠，别人的牌，谁打的要做出相应的标记，若这张牌是我的下家打出我碰的，然后我又起了一张同样的牌开杠，此时标记仍指向我的下家。（胡比碰优先，抢杠胡下，既能杠也能胡）\n"+
            "      点炮：自己打出一张牌，其他玩家胡牌。\n"+
            "      自摸：胡牌者收三家分\n"+
            "      一炮多响：如打出一张牌，多人可以胡牌，就为一炮多响。点炮者要分别付给胡牌者相应分数，一炮多响后直接结算，结束牌局\n"+
            "      坐庄：\n"+
            "      第一局由创建房间的玩家坐庄\n"+
            "以后谁胡牌，谁坐庄\n"+
            "若此局流局，则摸最后一张牌的玩家坐庄\n"+
            "如果出现通炮（一炮多响），则下局由放炮玩家坐庄\n"+
            "      流局：每局最后一张牌摸取后，仍无人胡牌，则此局流局\n"+
            "      抓码：抓码在胡牌后进行，由胡牌方进行（一炮多响时则由点炮的玩家进行）"
        },{
            "0": "",
            "1": "算分规则",
            "2": "      自摸："+
            "庄家自摸胡牌，每人输3分\n"+
            "闲家自摸胡牌，每人输2分\n"+
            "      小胡接炮：\n"+
            "点炮输1分，胡牌玩家赢1分\n"+
            "庄家点炮多输1分\n"+
            "接炮方为庄家，点炮的闲家多输1分\n"+
            "      杠分：\n"+
            "暗杠每人输2分\n"+
            "明杠每人输1分\n"+
            "手中有3张相同的牌，有人打出1张相同的牌，开杠的话，放杠玩家出3分，如果碰了不能再杠。\n"+
            "注：杠牌后如果流局依然算杠分"
        },


        {
            "0": "红中麻将",
            "1": "游戏介绍",
            "2": "      红中麻将极易胡牌，节奏快捷，打法传统深受广大玩家的喜爱。"
        },
        {
            "0": "",
            "1": "游戏用牌",
            "2": "      四人局\n"+
            "      共108张：筒、条、万、中（9*4*3+4=112）\n"+
            "不带东、南、西、北、发、白\n"+
            "      三人局\n"+
            "      共108张：筒、条、万、中（9*4*3+4=112）\n"+
            "不带东、南、西、北、发、白"
        },
        {
            "0": "",
            "1": "名词解释",
            "2": "      漏胡：玩家漏掉了胡炮，自己打牌后的同一圈内，胡牌分数没有变化的情况下，别人打出的多张自己可以胡的牌，第一张牌不胡则后面牌都不能胡。玩家有摸，吃，碰，杠，补等操作或番数变大的情况下才可以胡。\n"+
            "      抢杠胡：抢杠胡：胡别人杠的那张牌（限明杠，暗杠不能抢）\n"+
            "      通炮：几个玩家可以胡同一张牌，此牌即为通炮\n"+
            "      红中癞子：\n"+
            "红中在手中可以作任意牌使用\n"+
            "红中不能碰，不能杠\n"+
            "红中不能和其他的牌组合碰杠。例：1万1万红中，别人打1万是不能杠的。\n"+
            "起手4个红中可以直接胡牌。\n"+
            "      抓码：\n"+
            "抓码在胡牌后进行，由胡牌方进行（一炮多响时则由点炮的玩家进行）\n"+
            "勾选红中赖子玩法时，抓码牌中，红中算1\n"+
            "抓码时从牌堆上取创建房间所选的码牌数，其中包含1、5、9序数牌（不限筒、条、万）的牌的个数即中码的个数，例：玩家自摸中码1，则每位玩家多输1分。\n"+
            "创建房间时勾选抓摸几奖几，抓码时从牌堆上取1张码牌，若此牌中码，则此牌序数是几就中几码；例：玩家抓码时摸中了一张五万，则玩家中5码，每位玩家多输5分。"
        },
        {
            "0": "",
            "1": "基本打法",
            "2": "      游戏开始时，庄家14张手牌，闲家13张，可碰、可杠（转转麻将不能吃牌）\n"+
            "碰、杠，别人的牌，谁打的要做出相应的标记，若这张牌是我的下家打出我碰的，然后我又起了一张同样的牌开杠，此时标记仍指向我的下家。（胡比碰优先，抢杠胡下，既能杠也能胡）\n"+
                "点炮：自己打出一张牌，其他玩家胡牌。\n"+
            "      自摸：胡牌者收三家分\n"+
            "一炮多响：如打出一张牌，多人可以胡牌，就为一炮多响。点炮者要分别付给胡牌者相应分数，一炮多响后直接结算，结束牌局\n"+
            "      坐庄：\n"+
            "第一局由创建房间的玩家坐庄\n"+
            "以后谁胡牌，谁坐庄\n"+
            "若此局流局，则摸最后一张牌的玩家坐庄\n"+
            "如果出现通炮（一炮多响），则下局由放炮玩家坐庄\n"+
            "      流局：每局最后一张牌摸取后，仍无人胡牌，则此局流局\n"+
            "      抓码：抓码在胡牌后进行，由胡牌方进行（一炮多响时则由点炮的玩家进行）"
        },{
            "0": "",
            "1": "算分规则",
            "2": "      自摸：\n"+
            "庄家自摸胡牌，每人输3分\n"+
            "闲家自摸胡牌，每人输2分\n"+
            "      小胡接炮：\n"+
            "点炮输1分，胡牌玩家赢1分\n"+
            "庄家点炮多输1分\n"+
            "接炮方为庄家，点炮的闲家多输1分\n"+
            "      杠分：\n"+
            "暗杠每人输2分\n"+
            "明杠每人输1分\n"+
            "手中有3张相同的牌，有人打出1张相同的牌，开杠的话，放杠玩家出3分，如果碰了不能再杠。\n"+
            "注：杠牌后如果流局依然算杠分"
        },



        {
            "0": "长沙麻将",
            "1": "游戏介绍",
            "2": "      长沙麻将加入了更多特色玩法，丰富了游戏的体验。"
        },
        {
            "0": "",
            "1": "游戏用牌",
            "2": "      四人局\n"+
            "      共108张：筒、索、万（9*4*3=108）\n"+
            "不带东、南、西、北、中、发、白\n"+
            "      三人局\n"+
            "      共108张：筒、索、万（9*4*3=108）\n"+
            "不带东、南、西、北、中、发、白"
        },
        {
            "0": "",
            "1": "名词解释",
            "2": "      杠：每个杠要按规则收取玩家的分数，流局（荒庄）也同样计算杠分。\n"+
            "      碰杠：先碰了牌，自己又摸出同样一张已经碰的牌开杠。\n"+
            "      明杠：自己打出一张牌，同桌的玩家有3张相同的牌（即暗刻，不含已经下水碰的牌），此时该用户可以接杠，打出那张牌的玩家“放杠”扣3分。\n"+
            "      暗杠：不需要第一时间开杠，只要有4张相同的牌型，每一轮次轮到该用户打牌，都可以选择杠，，若玩家没有开杠，则一直提示，直到牌局结束或牌墩上剩下最后一张牌。\n"+
            "      杠后：杠牌后需要摸进牌墩上的最后一张牌（补张），补张后要出牌。\n"+
            "      过胡：如果别人放炮的那张牌你不胡，需要过一圈才能炮胡这张牌，但可以自摸胡这张牌。\n"+
            "      海底漫游：可以选择是否要海底牌，按顺序依次询问。\n"+
            "      假将胡：勾选后手牌中将牌为2、5、8才能胡牌。\n"+
            "      飘分：在牌局开始前，如果选择了漂几分，胡牌后，赢家和输家之间结算，在原有基础分数上加上赢家飘的分和输家飘分就是最终的结算分数。"
        },
        {
            "0": "",
            "1": "基本打法",
            "2": "      人数：4人、3人\n"+
            "      发牌：总共108张\n"+
            "      打法：\n"+
            "游戏开始时，庄家14张手牌，闲家13张，可碰、可杠、可吃（碰比吃优先）\n"+
            "碰、杠，别人的牌，谁打的要做出相应的标记，若这张牌是我的下家打出我碰的，然后我又起了一张同样的牌开杠，此时标记仍指向我的下家。\n"+
            "      点炮：平胡只能自摸，点炮的玩家与接炮的玩家之间计算胡分\n"+
            "      自摸：胡牌者收三家分\n"+
            "      一炮多响：如打出一张牌，多人可以胡牌，就为一炮多响。点炮者要分别付给胡牌者相应分数，一炮多响后直接结算，结束牌局\n"+
            "      坐庄：\n"+
            "      第一局由创建房间的玩家坐庄\n"+
            "以后谁胡牌，谁坐庄\n"+
            "若有人要了海底牌，却没有胡则要海底牌的玩家下局当庄家。\n"+
            "若四个玩家都不要海底牌，则下一局为第一个可以选择要海底牌的玩家当庄家\n"+
            "若出现通炮情况下，则下局由放炮的玩家当庄家\n"+
            "若此局五海底牌（即海底被补张），则补海底牌的玩家下局当庄家\n"+
            "      流局：每局最后一张牌摸取后，仍无人胡牌，则此局流局\n"+
            "      抓码：抓码在胡牌后进行，由胡牌方进行（一炮多响时则由点炮的玩家进行）"
        },{
            "0": "",
            "1": "胡牌类型",
            "2": "      小胡\n"+
            "      大四喜：起牌后，玩家手上已经有4张一样的牌，即可胡牌（四喜计分等同于小胡自摸）\n"+
            "      板板胡：起牌后，玩家手上没有一张2、5、8（将牌），即可胡牌（等同于小胡自摸）\n"+
            "      缺一色：起牌后，玩家手上筒、条、万缺一门，即可胡牌（等同于小胡自摸）\n"+
            "      六六顺：起牌后，玩家手上已有2个刻子（刻子3张一样的牌），即可胡牌（等同于小胡自摸）\n"+
            "      步步高：发完牌后，玩家手上有3连对将且同花色，例如：2个一万，2个二万，2个三万。（等同于小胡自摸）\n"+
            "      3同：起牌后，玩家手上有3对点数相同的3门牌，例如：2个一万，2个一筒，2个一条。（等同于小胡自摸）\n"+
            "      一枝花要满足以下任意一种情况：\n"+
            "      发完牌后，玩家手牌中只有一只将牌，且这只将牌序数为“5”，即可胡牌（等同小胡自摸）\n"+
            "      发完牌后，玩家手牌中某花色只有一张，且这只将牌序数为“5”，即可胡牌等同小胡自摸）\n"+
            "      中途四喜：牌局过程中，手中有4张相同的牌，可以板牌展示，胡“中途四喜”。（等同于小胡自摸）\n"+
            "      平胡：2、5、8做将，其余成刻子或顺子，即可胡牌。\n"+
            "      大胡\n"+
            "      碰碰胡：1万1万1万、1筒1筒1筒、7筒7筒7筒、3条3条3条、7条7条，乱将，即表示任意数字的牌都可以做将，可以是2、5、8牌做将，也可以是1、\n"+
            "      将将胡：玩家手上每1张牌都为2、5、8，玩牌过程中是可以碰牌的。\n"+
            "      清一色：同一种花色的牌组成，任意一种胡牌规则皆可，可吃、可碰、可杠、如果还满足其他规则的大胡，则在原有大胡基础上叠加。\n"+
            "      海底捞月：最后一张牌为海底牌，海底胡牌为大胡，需要将（将的种类根据当前牌型决定）\n"+
            "      海底炮：如果A玩家要了海底牌，而又不能胡牌；B玩家没有要海底牌，而又胡这张海底牌，即为B玩家胡牌。同时，如果C玩家和D玩家也能胡，则通胡。\n"+
            "      七小对：任意花色组成7对牌\n"+
            "      豪华七小对：手中任意7对牌，其中有4张一样的牌，但不能杠，算2个大胡的分，即12分\n"+
            "      双豪华七小对：手中任意7对牌，其中有2组1张一样的牌，但没有杠，算3个大胡的分，即18分。\n"+
            "      杠上开花：玩家欧4张一样的牌，即可选择开杠（听牌的情况下）。开杠要补2张牌，补张的牌被开杠者胡则为杠上开花，算大胡\n"+
            "      抢杠胡：暗杠不能抢杠胡，只有明杠可以抢胡。玩家在明杠的时候，其他玩家可以胡被杠的这张牌，叫抢杠胡。\n"+
            "      杠上炮：开杠者补张，补张的牌开杠者不能胡，而其他玩家可以胡，则属于杠上炮。\n"+
            "      全求人：吃、碰、补张以及杠后只剩一张（俗称单吊）有别人打出或者自己摸到相同牌张即可胡牌。"
        },{
            "0": "",
            "1": "抓码规则",
            "2": "      经典抓码：\n"+
            "抓码在胡牌后进行，由胡牌方进行（一炮多响时则由点炮的玩家进行）\n"+
            "      抓码对象\n"+
            "接炮胡抓码对象为接炮玩家和点炮玩家\n"+
            "自摸胡抓码对象为所有庄家和闲家\n"+
            "抓码时从牌堆上取创建房间所选的码牌数，胡牌方第1序位开始（一炮多响时，以点炮方为第1序位），当鸟牌的序数为159为自己中，37为对家中，48为上家中，26位下家中，中码个数为：胡牌方多得分数，输牌方多扣分数。（三人场仍按四人位置抓码，空缺处仍记入位置）\n"+
            "      抓码翻倍：\n"+
            "抓码翻倍只能抓一张牌\n"+
            "规则和经典抓码相同，中码则得分翻倍\n"+
            "中码翻倍的分数只作用于，胡牌分数翻倍\n"+
            "159抓码：\n"+
            "159抓码只作用于庄家\n"+
            "抓码时从牌堆上取创建房间所选的码牌数，其中包含1、5、9序数牌（不限筒、条、万）的牌的个数即中码的个数，例：玩家自摸中码1，则每位玩家多输1分。"
        },{
            "0": "",
            "1": "算分规则",
            "2": "      小胡自摸：\n"+
            "      庄家自摸，闲家没人输3分\n"+
            "      闲家自摸，庄家输3分，闲家输2分\n"+
            "      小胡接炮：\n"+
            "点炮方输1分\n"+
            "如果点炮方为庄家，则庄家多输1分，如果接炮方为庄家，点炮的闲家多输1分\n"+
            "      大胡自摸：\n"+
            "      庄家自摸，闲家每人输7分\n"+
            "      闲家自摸，庄家输7分，闲家输6分\n"+
            "      大胡接炮：\n"+
            "点炮方输6分\n"+
            "      若点炮方为庄家，则庄家多输1分，如果接炮方为庄家，点炮方闲家多输1分\n"+
            "      注：小胡和小胡之间能组合累计（如四喜+六六顺），小胡和大胡之间按大胡计算，大胡和大胡之间可以累计计算（算相加，如小七对+清一色），“加组合分只算一次庄闲分”"
        },


        {
            "0": "血战到底",
            "1": "游戏用牌",
            "2": "      麻将牌：筒、条、万、共108张牌。没有梅、兰、竹、菊、春、夏、秋、冬以及东、南、西、北、中、发、白。"
        },
        {
            "0": "",
            "1": "基本规则",
            "2": "      1.玩家胡牌后不再参与游戏，其余玩家继续游戏，直到打完所有牌数或只有一位玩家未胡为止。\n"+
            "      2.缺一门起胡。\n"+
            "      3.查叫时，未叫玩家需赔偿有叫玩家最大可能番数。例如：他的牌型可以平胡又可以胡门清，那就按照胡门清的番数来算分。\n"+
            "      4.坐庄规则：开局随机坐庄，牌局结束后最先胡的玩家坐庄，如一炮多响则为点炮玩家坐庄，流局则此局庄家的下家坐庄。\n"+
            "      5.点炮一家付，自摸三家付。"
        },
        {
            "0": "",
            "1": "名词解释",
            "2": "      【换三张】游戏开始时，玩家需要选中三张同花色的牌与其他玩家进行交换。\n"+
            "      【定缺】玩家在每局开始前选择一种花色作为该局游戏定缺的花色，游戏中必须优先打该花色的牌。\n"+
            "      【刮风】明杠：包括直杠和面下杠（本来碰了三张，自己又抓上一张一样的），面下杠可以被抢杠胡，若被抢杠胡，则此杠不算分。\n"+
            "      【下雨】暗杠，暗杠不能被抢杠胡。\n"+
            "      【过手胡】漏胡，某一回合中，若有人点炮，玩家没有胡则次回合有其他玩家点炮只要没有加番就也不能胡，直到玩家有操作时解除过手胡限制。\n"+
            "      【查大叫】流局时，未叫牌玩家赔给所有叫牌玩家最大可能的番数，但是不算杠分。\n"+
            "      【呼叫转移】开杠的人，在杠上点炮后杠钱要一并转移给接炮的人。如果杠钱不结算则不转移杠钱。\n"+
            "      【杠上花】点杠杠上花算点炮，杠上开花/暗杠杠上花/面下杠算自摸。\n"+
            "      【根】四张一样的牌，无论是否碰杠。\n"+
            "      【自摸加底】自摸底分+1。\n"+
            "      【自摸加番】自摸加一番。"
        },{
            "0": "",
            "1": "胡牌方式及番数",
            "2": "      基本胡牌方式：\n"+
            "      平胡（0番）：胡牌类型为2-3-3-3-3；\n"+
            "      特殊胡牌类型：\n"+
            "      对对胡（1番）；\n"+
            "      清一色（2番）；\n"+
            "      七对（2番）；\n"+
            "      龙七对（3番）：有四个一样的七对；\n"+
            "      清对（3番）：清一色+对对胡；\n"+
            "      清七对（4番）：清一色+七对；\n"+
            "      清龙七对（5番）：清一色+龙七对；\n"+
            "      全幺九（3番）：所有组成顺子、刻子、将的牌里都包含数字1或9；\n"+
            "      将对（3番）：所有牌中全是数字2、5、8组成的对对胡；\n"+
            "      将七对（4番）：全是2、5、8组成的七对，其中要包含一个龙对（四张一样的）；\n"+
            "      门清（1番）：胡牌时没有碰过牌，没有明杠；\n"+
            "      中张（1番）：胡牌时 没有1和9；"
        },{
            "0": "",
            "1": "分数计算",
            "2": "      分数= 底分*总番数+杠分；\n"+
            "      总番数=胡牌番数+加番番数；\n"+
            "      番：底分*2   1番=1*2=2分   2番=1*2*2=4分；\n"+
            "      流局时，未叫牌玩家赔给所有叫牌玩家最大可能番数，但是不算杠分；\n"+
            "      杠分：\n"+
            "	      明杠：收点杠人2分；\n"+
            "	      暗杠：每人收2分；\n"+
            "	      弯杠：每人收1分；\n"+
            "      另加番：\n"+
            "	      根：1番，结束时只要手牌有四个一样的（无论碰杠）都加番，可重复计算；\n"+
            "	      杠上花：1番；\n"+
            "	      杠上炮：1番，并退回杠分；\n"+
            "	      抢杠胡：1番，被抢杠胡的玩家需退回杠分；\n"+
            "	      扫底胡：1番，牌桌最后一张牌点炮或自摸；\n"+
            "	      金钩胡：1番，对对胡的牌型下，所有的牌均已碰出或杠出，单吊一张牌；\n"+
            "	      海底胡：1番，牌墙最后一张点炮胡；\n"+
            "	      天胡：5番，庄家起牌后胡牌；\n"+
            "	      地胡：5番，非庄家的玩家起牌后胡牌。"
        },

        //血流成河
        {
            "0": "血流成河",
            "1": "游戏简介",
            "2": "      “血流成河”是一种时下非常流行的麻将游戏，它沿用了“血战到底”的基本打发。不同的是，场上玩家在胡牌后，扔可以尽心游戏。别的玩家打出的牌，若正是叫牌，则可以再次胡牌。在不改变听牌的牌型的前提下，还可以杠牌。直至桌面的牌摸完，此局才算结束。"
        },
        {
            "0": "",
            "1": "名词解释",
            "2": "      【血流成河】一家胡牌并不结束，所有玩家继续打，直到摸完所有牌。\n" + 
            "      【换三张】游戏开始时，玩家需要选中三张同花色的牌与其他玩家进行交换。\n" +
            "      【定缺】玩家在每局开始前选择一种花色作为该局游戏定缺的花色，游戏中必须优先打该花色的牌。\n" +
            "      【刮风】明杠：包括直杠和面下杠（本来碰了三张，自己又抓上一张一样的），面下杠可以被抢杠胡，若被抢杠胡，则此杠不算分。\n" +
            "      【下雨】暗杠，指玩家手持四张一样的牌（未碰），此时玩家可以选择从手中把这四张牌杠起来。暗杠不能被抢杠胡。\n" +
            "      【退税】如果流局的时候玩家还没有叫牌，则必须退回全部刮风下雨所得分。\n" +
            "      【查大叫花猪】流局时，最后还有两人或以上没有胡牌。\n" +
            "      第一步：查卫生（花猪）。手上拿着3门牌的玩家为花猪，花猪赔给非花猪玩家16分。\n" +
            "      第二步：查大叫。没听牌的玩家（花猪不用）赔给听牌的玩家最大的可能番（大叫），并退回所有刮风下雨所得。\n" +
            "      【自摸加底】自摸底分+1。\n" +
            "      【自摸加番】自摸加一番。"
        },
        {
            "0": "",
            "1": "胡牌番型",
            "2": "      基本番：\n" +
            "      除另加番外，番型不重复计算，只按最大番算。\n" +
            "      平胡（基本胡），1番，四坎牌加一对将。\n" +
            "      对对胡（大对子），2番，玩家手牌除了一对对牌以外，剩下的都是三张一对的，一共四对。\n" +
            "      清一色：3番，胡牌时手牌都是一种花色。\n" + "带幺九：3番，手牌中全部都是用1的连牌或者9的连牌组成的牌。\n" +
            "      七对：3番，手牌全都是两张一对的，没有碰过和杠过。\n" +
            "      清对：4番，手上的牌全是清一色的对对胡。\n" +
            "      将对：4番，手上的牌是带二、五、八的对对胡。\n" +
            "      龙七对：5番，手牌为七对牌型，没有碰过或杠过，并且有四张一样的，为龙七对。不再计七对和1根。\n" +
            "      清七对：5番，手牌为清一色的七对牌型。\n" +
            "      清幺九：5番，清一色的带幺九。\n" +
            "      清龙七对：6番，手牌是清一色的龙七对。算番时不计1根。\n" +
            "      另加番：\n" +
            "      杠上花：1番，杠后自摸胡牌。\n" +
            "      杠上炮：1番，玩家在杠牌时，先杠一张牌，再打掉一张牌，而打出的这张牌正好是其他玩家胡牌所需的叫牌时，这种情况叫杠上炮。即玩家杠了后补牌，打出，然后被其他玩家胡了。\n" +
            "      根：1番，四张一张的牌不作杠算1根。"
        },

        //绵竹玩法
        {
            "0": "绵竹玩法",
            "1": "游戏规则",
            "2": "      绵竹血战到底采用绵竹地区流行的血战到底打法。核心是打缺门，刮风下雨，成都计番，流局查卫生〔查花猪)，并加入了定缺、自摸翻番、换三张、退税的玩法，以及断么九、带么九、夹心五、一条龙等特殊番型。同时添加了三人玩法，让大家打得激烈尽兴，体验到不同玩法的游戏乐趣。"
        },
        {
            "0": "",
            "1": "名词解释",
            "2": "      【换三张】游戏开始时，玩家需要选中三张同花色的牌与其他玩家进行交换\n" +
            "      【定缺】玩家在每局开始前选择一种花色作为该局游戏定缺的花色，游戏中必须优先打该花色的牌。\n" +
            "      【刮风】明杠：包括直杠和面下杠（本来碰了三张，自己又抓上一张一样的），面下杠可以被抢杠胡，若被抢杠胡，则此杠不算分。\n" +
            "      【下雨】暗杠，暗杠不能被抢杠胡。\n" +
            "      【过手胡】漏胡，某一回合中，若有人点炮，玩家没有胡则次回合有其他玩家点炮只要没有加番就也不能胡，直到玩家有操作时解除过手胡限制。\n" +
            "      【查大叫】流局时，未叫牌玩家赔给所有叫牌玩家最大可能的番数，但是不算杠分。"
        },
        {
            "0": "",
            "1": "胡牌方式及番数",
            "2": "      基本番：\n" +
            "      基本胡牌方式：\n" +
            "      平胡，0番：胡牌类型为2-3-3-3-3。\n" +
            "      特殊胡牌类型：\n" +
            "      对对胡，1番；\n" +
            "      清一色，2番；\n" +
            "      七对，2番；\n" +
            "      带幺九，3番：所有组成顺子、刻子、将的牌里都包含数字1或9；\n" +
            "      杠上花，1番，杠后自模胡牌(杠了之后补牌而胡)。（杠上花1番+自摸1番）；\n" +
            "      杠上炮，2番，玩家在杠牌时，先杠一张牌，再打掉一张牌，而打出的这张牌正好时其他玩家胡牌所需要的叫牌时，这种情况叫杠上炮。即玩家杠了后补牌，打出，然后给其他玩家胡了；\n" +
            "      根：1番，四张同样的牌不作杠算1根，胡牌时1根加1番；\n" +
            "      断么九，1番，胡牌牌型没有1和9；\n" +
            "      夹心五，1番，胡牌时有4和6，胡5；\n" +
            "      姊妹对，1番，胡牌牌型中有三个连续成对的序数牌；\n" +
            "      一条龙，1番，胡牌牌型中有同种花色的1至9；\n" +
            "      抢杠胡：2番。"
        },

        //绵竹考考
        {
            "0": "绵竹考考",
            "1": "游戏介绍",
            "2": "      绵竹考考，即四川长牌，是一种长条形纸牌，也叫84（共84张），也叫川牌，流行于西南地区。四川长牌起源于四川，据传是三国时期诸葛亮所创造。长牌由各种点子组成。"
        },
        {
            "0": "",
            "1": "游戏规则",
            "2": "      【人数】3人或4人\n" +
            "      【选飘】选飘后，输或赢均多1分。\n" +
            "      【暗牌】3张或 4张相同（点数+颜色均相同）的牌为“暗”， 暗牌在出牌之前就先偷牌，3张偷1张，4张偷2张。\n" +
            "      【偷牌】头家偷了，二家才偷，二家偷了，第三家才偷，依此类推，且此牌其余玩家不可见。\n" +
            "      【翻牌】头家出牌后，玩家每回合从余牌中拿出一张牌即为翻牌，且此牌所有玩家可见。\n" +
            "      【吃牌】手上的牌和翻起来的牌加起来为14点可以选择吃牌，玩家只能吃自己翻起来的牌。\n" +
            "      【碰牌】有两张的牌和翻起来的牌一样（点数+颜色均相同）可以选择碰牌，可以碰所有玩家翻起来的牌。"
        },
        {
            "0": "",
            "1": "胡牌条件及番数",
            "2": "      胡牌条件：\n" +
            "      同时满足以下三个胡牌条件：\n" +
            "      1-达到胡牌点数（头家 16点及以上，闲家14点及以上）\n" +
            "      2-当手上所有牌为成牌、暗牌、碰牌、吃牌时，剩余的一张单牌和翻起来的牌点数相加为 14点\n" +
            "      3-只能胡翻起来的牌，玩家手中打出的牌不能胡\n" +
            "      番数：\n" +
            "      碰天牌，1番\n" +
            "      碰地牌，1番\n" +
            "      碰人牌，1番\n" +
            "      碰幺四，1番\n" +
            "      碰和牌，1番\n" +
            "      碰斧头，1番\n" +
            "      碰丁丁，1番\n" +
            "      四根，番型牌2番，非番型牌1番\n" +
            "      皮皮，1番\n" +
            "      大胡，1番\n" +
            "      平胡，3番\n" +
            "      海底胡，1番\n" +
            "      金钩钓，1番\n" +
            "      小家全红，1番\n" +
            "      小家全黑，1番\n" +
            "      自摸加番，1番\n" +
            "      杠上花加番，1番\n" +
            "      恰胡加番，1番"
        },
        {
            "0": "",
            "1": "分数计算",
            "2": "      0番：1分\n" +
            "      飘：输赢均加1分\n" +
            "      当：输赢均加1分\n" +
            "      梯番分数=番数+1\n" +
            "      总分数=当+飘+番数分（有封顶番数时，最大按封顶番数算分）"
        },
       
        //四川考考
        {
            "0": "四川考考",
            "1": "游戏介绍",
            "2": "      四川考考，即四川长牌，是一种长条形纸牌，也叫84（共84张），也叫川牌，流行于西南地区。四川长牌起源于四川，据传是三国时期诸葛亮所创造。长牌由各种点子组成。"
        },
        {
            "0": "",
            "1": "游戏规则",
            "2": "      【人数】3人或4人\n" +
            "      【选飘】选飘后，输或赢均多1分。\n" +
            "      【暗牌】3张或 4张相同（点数+颜色均相同）的牌为“暗”， 暗牌在出牌之前就先偷牌，3张偷1张，4张偷2张。\n" +
            "      【偷牌】头家偷了，二家才偷，二家偷了，第三家才偷，依此类推，且此牌其余玩家不可见。\n" +
            "      【翻牌】头家出牌后，玩家每回合从余牌中拿出一张牌即为翻牌，且此牌所有玩家可见。\n" +
            "      【吃牌】手上的牌和翻起来的牌加起来为14点可以选择吃牌，玩家只能吃自己翻起来的牌。\n" +
            "      【碰牌】有两张的牌和翻起来的牌一样（点数+颜色均相同）可以选择碰牌，可以碰所有玩家翻起来的牌。"
        },
        {
            "0": "",
            "1": "胡牌条件及番数",
            "2": "      胡牌条件：\n" +
            "      同时满足以下三个胡牌条件：\n" +
            "      1-达到胡牌点数（头家 16点及以上，闲家14点及以上）\n" +
            "      2-当手上所有牌为成牌、暗牌、碰牌、吃牌时，剩余的一张单牌和翻起来的牌点数相加为 14点\n" +
            "      3-只能胡翻起来的牌，玩家手中打出的牌不能胡\n" +
            "      番数：\n" +
            "      五门红：\n" +
            "      碰天牌，1番\n" +
            "      碰地牌，1番\n" +
            "      碰人牌，1番\n" +
            "      碰幺四，1番\n" +
            "      碰和牌，1番\n" +
            "      七门红：\n" +
            "      碰天牌，1番\n" +
            "      碰地牌，1番\n" +
            "      碰人牌，1番\n" +
            "      碰幺四，1番\n" +
            "      碰和牌，1番\n" +
            "      碰红九，1番\n" +	
            "      碰三四，1番\n" +	
            "      丁斧算番牌：\n" +			
            "      碰斧头，1番\n" +
            "      碰丁丁，1番\n" +
            "      四根，1番\n" +
            "      软四根加番，1番\n" +			
            "      皮皮，1番\n" +
            "      大胡，1番\n" +
            "      平胡，3番\n" +
            "      全红，10番\n" +			
            "      海底胡，1番\n" +
            "      金钩钓，1番\n" +
            "      小家全红，1番\n" +
            "      小家全黑，1番\n" +
            "      自摸加番，1番\n" +
            "      杠上花加番，1番\n" +
            "      恰胡加番，1番"
        },
        {
            "0": "",
            "1": "分数计算",
            "2": "      0番：1分\n" +
            "      飘：输赢均加1分\n" +
            "      当：输赢均加1分\n" +
            "      梯番分数=番数+1\n" +
            "      滚番分数=2^番数\n" +
            "      总分数=当+飘+番数分（有封顶番数时，最大按封顶番数算分）"
        },
        //三人两房
        {
            "0": "三人两房",
            "1": "游戏规则",
            "2": "      三人麻将两房玩法，时下一种流行的川麻。（游戏人数：3人）\n" +
            "      1、麻将牌共72张，只有筒和条；\n" +
            "      2、游戏规则：血战到底，但不含“换三张”、“定缺”玩法。允许玩家碰牌、扛牌，但不能吃牌；\n" +
            "      3、查大叫：流局后未叫玩家要赔偿有叫玩家最大可能番数。（不含已胡牌玩家）；\n" +
            "      4、坐庄规则：首局由系统随机选一个玩家坐庄，次局则选上一局最先胡牌的玩家坐庄，如一炮多响则点炮玩家坐庄，如流局则此局庄家的下家坐庄。\n" +
            "      5、三人模式下可以选择点炮可平胡，如果没有选择这个选项，胡小胡只能自摸胡。即胡牌分数要大于1倍底分才可胡牌。"
        },
        {
            "0": "",
            "1": "术语解释",
            "2": "      【刮风】分为直杠和面下杠。\n	" +
            "      直杠：杠牌是其他玩家打出的牌；\n	" +
            "      面下杠：已碰一对牌，又自摸到相同的牌进行杠牌。面下杠可以被其他玩家抢杠胡，若抢杠胡则此杠不结算；\n" +
            "      【下雨（暗杠）】玩家手中含有4张相同的牌（未碰），此时玩家选择杠。暗杠不可被抢杠胡。\n" +
            "      【过手胡】在某一回合中，若有人点炮，玩家没有胡，则此回合有其他玩家点炮，只要没有加番就也不能胡，自摸除外。当该玩家摸牌，碰牌，杠牌后，过手胡限制解除。\n" +
            "      【查大叫】流局时没叫的玩家赔给有叫的玩家最大可能的番数，并刮风下雨不再结算。\n" +
            "      【自摸】玩家自摸胡牌时，蠃得其他3位玩家的积分。\n" +
            "      【呼叫转移】开杠的人在杠上点炮后，杠钱要一并转移给接炮的人。如果杠不结算则不转移。\n" +
            "      【杠上花】点杠杠上开花算点炮与自摸有两种玩法选项。点杠杠上花向引杠者结算（包赔三家）。弯杠和暗杠杠上花算自摸三家。"
        },
        {
            "0": "",
            "1": "胡牌类型",
            "2": "      1、平胡：最基本的胡牌方式（四坎除4副刻子），计0番；\n" +
            "      2、对对胡：四副刻子加一对将，计1番；\n" +
            "      3、清一色：全部同一种花色的平胡，计2番；\n" +
            "      4、七对：全是对子，没有碰和刮风下雨，计2番；\n" +
            "      5、龙七对：全是对子，且有一个根儿，没有碰和刮风下雨，计3番；\n" +
            "      6、清对：清一色 + 对对胡，计3番；\n" +
            "      7、清七对：清一色 + 七对，计4番；\n" +
            "      8、清龙七对：清一色 + 龙七对，计5番；\n" +
            "      9、全幺九：所有顺子、刻子、将牌都含1或9，计3番；\n" +
            "      10、将对：手牌全部是2、5、8组成的对对胡，计3番；\n" +
            "      11、将七对：手牌全部是2、5、8组成的龙七对，计4番；\n" +
            "      12、门清：胡牌时，没有碰过牌，没有胡杠，记1番；\n" +
            "      13、中张：胡牌时所有牌没有一和九，记1番；\n" +
            "      14、夹心五：胡牌时，牌型可以摆成4和6夹一个5的胡牌。比如下面的牌型胡5条时，就是夹心五；"
        },
        {
            "0": "",
            "1": "番计算",
            "2": "     总分 = 总番 + 刮风下雨 + 自摸加底（选项）：\n" +
            "      1、总番计算：总番 = 番 + 额外番 + 自摸加番（选项）\n	" +
            "      1）、番 = 底分 × 2；\n	" +
            "      2）、额外番；：\n	" +
            "      a、根：+1番（所有牌中有4张一样的牌（无论是否碰、扛），可累计计算）；\n	" +
            "      b、扛上开花：+ 1番；\n	" +
            "      c、杠上炮：+ 1番；\n	" +
            "      d、抢杠胡：+1番；\n	" +
            "      e、扫底胡：+1番；\n	" +
            "      f、金钩胡：+1番；\n	" +
            "      g、海底炮：+1番；\n	" +
            "      h、天胡：+3番；\n	" +
            "      i、地胡：+2番；\n" +
            "      2、点炮方式为1对1结算，自摸结算方式为1对多结算；\n" +
            "      3、各个胡牌牌型可以叠加计算，收取最大番。"
        },


        //二皮子
        {
            "0": "二皮子",
            "1": "游戏用牌",
            "2": "      使用一副或两副扑克牌，54或108张"
        },
        {
            "0": "",
            "1": "二皮子操作说明",
            "2": "      玩家根据自己的底牌可以选择丢、敲、大、比、跟，竞技性极强\n" +
            "      丢：弃牌\n" +
            "      敲：投入所有簸簸数的筹码\n" +
            "      大：比上一家大的投注\n" +
            "      比：由第二张牌最大的玩家发出比牌指令\n" +
            "      跟：跟上家的投注分（当玩家的剩余分不够跟注时，只能进行敲的操作）"
        },
        {
            "0": "",
            "1": "牌型",
            "2": "      两张一样的牌为对子。\n" +
            "      两张不同的牌为散牌。\n" +
            "      点数：\n" +
            "      J为11点，\n" +
            "      Q为12点，\n" +
            "      K为13点，\n" +
            "      A为14点，\n" +
            "      小王为15点，\n" +
            "      大王为16点\n" +
            "      2~10分别对应2~10点；注：无论对子还是散牌都不分花色\n" +
            "      对子·2>对子王>对子A>对子K>对子Q>对子J>对子10>对子9>对子8>对子7>对子6>对子5>对子4>对子3>大点数散牌>小点数散牌"
        },
        {
            "0": "",
            "1": "算分规则",
            "2": "    当大赢家有两个时，所有玩家的投注分将会收回"
        },
        {
            "0": "",
            "1": "特殊规则",
            "2": "      输家输分=大赢家翻倍倍数*输家投注分\n" +
            "      输分上线不能超过玩家本局设定的簸簸数\n" +
            "      赢家的赢分上线不能超过赢家设定的簸簸数\n" +
            "      对子翻倍：\n" +
            "      对子2x4\n" +
            "      对子王x3 或 对子王x2\n" +
            "      其他对子x2"
        },
        //四川跑得快
        {
            "0": "四川跑得快",
            "1": "1 .游戏规则",
            "2": "     4人房\n     1.扑克牌5.6.7.8.9.10.J.Q.K.A各四张（没有2.3.4及大小王）总计40张。\n     2.牌型大小（由大到小）：A.K.Q.J.10.9.8.7.6.5。\n     3.游戏开始后，系统自动发牌，每人10张，手中有黑桃5的玩家首先出牌，  出的牌中必须带有黑桃5。\n     4.上家出牌后，下家手中牌有大牌必须大。\n     5.下家报单，上家如果出单张，必须出手里最大的牌。\n     6.有玩家先出完牌，本局结束。剩下玩家手中剩余多少张牌，输多少分（手中剩一张牌时不输分）。\n ",
            "3": "     3人房\n     1.随机减牌模式：在四人房的40张牌中，随机减掉10张（不减黑桃5）。剩余30张，每人10张手牌。\n     2.固定减牌模式：在四人房的40张牌中，去掉（方块6—A）+梅花A。剩余30张，每人10张手牌。\n ",
            "4": "     2人房\n     1.随机减掉模式：40张牌中随机减掉20张牌（不减黑桃5），剩余20张，每人10张手牌。\n "
        },
        {
            "0": "",
            "1": "5 .牌型介绍",
            "2": "    单张：1张任意牌，A最大，5最小；\n    对子：2张点数相同的牌，AA最大，55最小；\n    三张：3张点数相同的牌，AAA最大，555最小；\n    顺子：点数相连的3张及以上的牌，可以从5连到A；\n    连对：点数相连的2张及以上的对子，可以从5连到A；\n    飞机：点数相连的2组的3同牌，如：888999；\n    三飞：点数相连的3组的3同牌，如：777888999\n    炸弹：4张相同点数的牌，AAAA最大，5555最小；\n    全黑：10张手牌全部是黑色花色，即全部为黑桃或梅花；\n    全红：10张手牌全部是红色花色，即全部为红桃或方块；\n    全连：10张手牌是5678910JQKA；\n    全对：10张手牌全部是对子牌；\n    全大：10张手牌全部是在10 -- A（含10、A）范围内的牌；\n    全小：10张手牌全部是在5 -- 9（含5、9）范围内的牌；\n    4个5或4个A: 手牌中含有5555或者AAAA；\n    被关：手牌一张未出时，本局游戏就已结束（输家分数翻倍）；\n    关牌: 手牌为特殊牌型时，本局游戏直接结束，其他玩家被关。\n "
        },
        {
            "0": "",
            "1": "6 .分数结算",
            "2": "    一张牌1分；\n    炸弹：+1番，有几炸算几番，最多3炸\n    关牌：+1番。"
        },
        //十三张
        {
            "0": "十三张",
            "1": "一.游戏规则",
            "2": "【基本玩法】\n" +
            "    游戏使用52张牌（无大小王），每名玩家分配13张牌。\n    13张牌分别为三道牌（头道：3张牌；中道：5张牌；尾倒：5张牌）。\n    头道必须小于中道，中道必须小于尾道，否则为【相公】。\n" +
            "     牌型大小，清龙/一条龙>报道>同花顺>铁支>葫芦>同花>顺子>三条>两对>对子>乌龙。\n" +
            "     同一道若牌型相同，则比点数大小。\n" +
            "     同一道若点数相同，则视为大小相同，不比花色。\n" +
            "     都是葫芦的情况下，先比三张牌大小，同样大再比对子大小。\n" +
            "     都是同花的情况下，比同花的牌型，三条>两对>对子>乌龙。\n" +
            "     顺子情况，10JQKA>12345>910JQK，依次向下\n" +
            "\n" +
            "     【术语解析】\n" +
            "     道数：玩家手中牌按照三张、五张、分为三组，分别成为头、中、尾道，之后与其他玩家对比牌型、牌面，较大的则为赢一分。特殊牌型没有额外的墩数计算。\n" +
            "     比牌：全部玩家理牌结束后、按照头、中、尾道的顺序比大小的过程称为比牌。游戏中每墩的比牌过程会由最小的先显示，最大的后显示。\n" +
            "     打枪：普通比赛结束后，其他玩家被一位玩家三道都大于其他玩家，则为打枪。\n" +
            "     全垒打：比牌结束后，其他玩家被一位玩家打枪，则为全垒打（三人及以上玩家）。\n" +
            "\n" +
            "     【颜色】\n"+
            "     四色:\n" +
            "     黑桃，红心，梅花，方块四种花色都在，不分正副色\n" +
            "     三色:\n" +
            "     一个主色+两个副色，主色和副色不能同选一种颜色，主副色无花色大小区分\n" +
            "     当4个人时将缺失颜色牌替换成主色，例：主色黑桃，副色红桃方片，牌库为2套黑桃A-K，1套红桃，1套方片牌。5人时多一套主色牌，6人时再多一套副色牌\n" +
            "     两色:\n" +
            "     一个主色+一个副色，主色和副色不能同选一种颜色，主副色无花色大小区分\n" +
            "     当4个人时将缺失颜色牌替换成主色，例：主色黑桃，副色红桃，牌库为2套黑桃A-K，2套红桃。5人时多一套主色牌，6人时再多一套副色牌\n" +
            "     一色:\n" +
            "     黑桃，红心，梅花，方块四种花色中只能选取其中一个花色，不分正副色\n" +
            "     所有牌型自动选定为创建房间时预选的全一色牌型，马牌自动转化为全一色预选牌型中的对应牌型，全一色玩法中双方同花顺大小一样时不必花色大小\n" +
            "     五同>铁支>同花顺>葫芦>三条>两对>对子>乌龙（玩家自选铁支与同花顺大小）\n"
        },
        {
            "0": "",
            "1": "二.计分规则",
            "2": "     【计分规则】\n"+
            "     赢一道 +1分，同一道大于其他玩家\n" +
            "     输一道 -1分，同一道小于其他玩家\n" +
            "     打和   +0分，同一道和其他玩家相同\n" +
            "     打枪  *2分，比赛结束后，如果其他一个玩家三分全部胜过另一个玩家，称为打枪。赢家获得双倍分数，输家则扣相应的分数。\n" +
            "     全垒打*2分，比牌结束后，如果一个玩家全垒打，算上原来打枪的分数外，赢家还要每家分数乘二倍。（房间满4人才会出现）。\n" +
            "     冲三  +3分，头道为三条，，且大于对手，赢家可获得1分外，再加2分，总计赢3分，输家则输3分。\n" +
            "     中墩葫芦 +2分，中道为葫芦，且大于对手，赢家可获得1分外，再加1分，总计赢2分，输家则输2分。\n" +
            "     铁支    +4分或+8分，，中道为铁支，且大于对手，赢家可获得1分外，再加7分，总计赢8分，输家则输8分。尾道为铁支，且大于对手，赢家可获得1分外，再加3分，总计赢4分，谁家则输4分。\n" +
            "     同花顺  +5分或者10分，中道为同花顺，且大于对手，赢家可获得1分外， 再加9分，总计赢10分，输家则输10分。尾道为同花顺，且大于对手，赢家可获得1分外，再加4分，总计赢5分，输家则输5分。\n" +
            "     五同  +7分或者14分，中道为五同，且大于对手，赢家可获得1分外，再加13分，总计赢14分，输家则输14分。尾道为5同，且大于对手，赢家可获得1分外，再加6分，总计赢7分，输家则输7分。\n" +
            "     三同花  +6分，若大于其他玩家，赢取每家6分。当少于1.2.3色牌时无三同花牌型\n" +
            "     三顺子  +6分，若大于其他玩家，赢取每家6分。\n" +
            "     六对半  +6分，若大于其他玩家，赢取每家6分。\n" +
            "     一条龙  +52分，若大于其他玩家，赢取每家52分。\n" +
            "     清龙    +52分，若大于其他玩家，赢取每家52分。\n"
        },
        {
            "0": "",
            "1": "三.玩法类型",
            "2": "    【疯狂场】\n    精彩刺激\n" +
            "     【买马玩法】\n" +
            "      手中有马牌的玩家与其他玩家比牌积分基础*2，其他玩家对比不翻倍\n" +
            "     【加色玩法】\n" +
            "     不加色：52张牌（无大小王）\n" +
            "     加一色：52张牌（无大小王）附加一组黑桃A-K且支持5位玩家共同体验\n" +
            "     加二色：52张牌（无大小王）附加一组黑桃A-K，红桃A-K且支持6位玩家共同体验\n" +
            "     加三色：52张牌（无大小王）附加一组黑桃A-K，红桃A-K，梅花A-K且支持7位玩家共同体验\n" +
            "     【抢庄玩法】\n" +
            "     抢庄玩法是在普通玩法的基础上改变了比牌方式，看8张牌后进行抢庄，桌内玩家都可以进行抢庄，若是无人抢庄或多人抢庄，系统随机确定庄家，然后所有闲家选择倍数，翻最后一张牌玩家进行比牌，最后结算是闲家和庄家之间比较。底分是庄家倍数+玩家下注数看牌下注\n" +
            "     无庄家，一次发8张牌后进行下注，每个玩家之间相互比牌，最后进行结算。\n" +
            "     【鬼牌】\n" +
            "     牌型中加入大小鬼王，大小鬼王可替代任意牌\n" +
            "     无鬼则牌型中不出现鬼牌\n"
        },
        {
            "0": "",
            "1": "四. 基础牌型",
            "2": "     1.同花顺：同一花色的顺子\n" +
            "     2.冲三：头道三张相同点数冲牌组成\n" +
            "     3.铁支：四张相同的牌+单张\n" +
            "     4.葫芦：三张相同+一对\n" +
            "     5.同花：花色相同\n" +
            "     6.顺子：花色不一样的顺子\n" +
            "     7.三条：三张相同的牌+两张单\n" +
            "     8.两对：两个对子+单张\n" +
            "     9.对子：一个对子+3张单\n" +
            "     10.乌龙：无法组成任何牌型\n"
        },
        {
            "0": "",
            "1": " 五. 特殊牌型",
            "2": "     1.清龙：同一种花色，A到K各一张的十三张牌型\n" +
            "     2.一条龙：不同花色，A到K各一张的十三张牌\n" +
            "     3.报道（六对半）：十三章牌由六个对子加一张其他单牌组成\n" +
            "     4.报道（三顺子）：第二墩，第三墩为顺子，第一墩为三张连续的牌\n" +
            "     5.报道（三同花）：第二墩，第三墩为同花，第一墩为三张同花色的牌，并且三墩牌型的花色都不同，才能算作三同花。\n"
        }
    ]
};